# EngineIo

./: .gitignore  .nuke  LICENSE  README.md  build.ps1  build.sh  gitversion.yml
.github/workflows/: engineio-tests.yml  engineio.yml
Src/EngineIoClientDotNet.Tests.mono/ModulesTests/: UTF8Tests.cs
Src/EngineIoClientDotNet.Tests.netstandard1.3/: EngineIoClientDotNet.Tests.netstandard1.3.csproj
TestServer/: package-lock.json  package.json
src/: EngineIo.sln
src/EngineIo/: EngineIo.csproj
src/EngineIo.Tests/: EngineIo.Tests.csproj
src/EngineIo.Tests.mono/ClientTests/: BinaryWebSocketTest.cs
src/EngineIo.Tests.mono/ModulesTests/: ParseQSTests.cs  UTF8Tests.cs
src/EngineIo.Tests.netstandard1.3/: EngineIo.Tests.netstandard1.3.csproj
src/EngineIo.Tests/ClientTests/: BinaryPollingTest.cs  BinaryWebSocketTest.cs  Connection.cs  ConnectionConstants.cs  ConnectionTest.cs  HandshakeDataTests.cs  SSLServerConnectionTest.cs  ServerConnectionTest.cs  SocketTest.cs  TransportTest.cs  UsageTest.cs
src/EngineIo.Tests/ComponentEmitterTests/: EmitterTests.cs
src/EngineIo.Tests/ModulesTests/: ParseQSTests.cs  UTF8Tests.cs
src/EngineIo.Tests/ParserTests/: DecodeTests.cs  TestsParser.cs
src/EngineIo.mono/Modules/: ParseQS.cs  UTF8.cs
src/EngineIo.netstandard1.3/: EngineIo.netstandard1.3.csproj
src/EngineIo.netstandard1.3/Client/: EngineIOException.cs
src/EngineIo.netstandard1.3/Parser/: ByteBuffer.cs  Parser.cs
src/EngineIo/Client/: EngineIOException.cs  HandshakeData.cs  Socket.cs  Transport.cs
src/EngineIo/Client/Transports/: Polling.cs  PollingXHR.cs  WebSocket.cs
src/EngineIo/ComponentEmitter/: Emitter.cs  EventEmitter.cs
src/EngineIo/Modules/: Global.cs  LogManager.cs  ParseQS.cs  ServerCertificate.cs  UTF8.cs  UTF8Exception.cs
src/EngineIo/Parser/: Buffer.cs  ByteBuffer.cs  IDecodePayloadCallback.cs  IEncodeCallback.cs  Packet.cs  Parser.cs
src/EngineIo/Thread/: Disposable.cs  EasyTimer.cs
src/EngineIoClientDotNet.Tests.mono/ClientTests/: BinaryPollingTest.cs  BinaryWebSocketTest.cs  ConnectionTest.cs  SSLServerConnectionTest.cs  ServerConnectionTest.cs
src/EngineIoClientDotNet.Tests.mono/ComponentEmitterTests/: EmitterTests.cs
src/EngineIoClientDotNet.Tests.mono/ParserTests/: DecodeTests.cs  TestsParser.cs
src/EngineIoClientDotNet.mono/Client/: Socket.cs  Transport.cs
src/EngineIoClientDotNet.mono/Client/Transports/: Polling.cs  PollingXHR_netstandard.cs  WebSocket.cs
src/EngineIoClientDotNet.mono/ComponentEmitter/: Emitter.cs
src/EngineIoClientDotNet.mono/Modules/: Global.cs  LogManager.cs  ParseQS.cs  UTF8.cs  UTF8Exception.cs
src/EngineIoClientDotNet.mono/Parser/: Buffer.cs  ByteBuffer.cs  IDecodePayloadCallback.cs  IEncodeCallback.cs  Packet.cs  Parser.cs
src/EngineIoClientDotNet.mono/Thread/: EasyTimer.cs
src/EngineIoClientDotNet.netstandard1.3/: EngineIoClientDotNet.netstandard1.3.sln
